jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/tatasky
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.databaseurl=jdbc:sqlserver://localhost:1433;databaseName=bank
#jdbc.username=sa
#jdbc.password=maxadmin